spring.application.name=parking_ud

spring.datasource.driver-class-name = org.postgresql.Driver


spring.datasource.url = jdbc:postgresql://localhost:5432/parking_ud
spring.datasource.username = postgres
spring.datasource.password = 0000

## Configure JPA

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.output.ansi.enabled=always

spring:
sql:
init:
mode: always
schema-locations: classpath:flush.sql
data-locations: classpath:llenado.sql

##JPAbuddy

#spring.flyway.baseline-on-migrate=true
